{"flutter":{"platforms":{"android":{"default":{"projectId":"accident-tracker-35eae","appId":"1:807796889473:android:f70e38fcbfc3140d23ba80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accident-tracker-35eae","configurations":{"android":"1:807796889473:android:f70e38fcbfc3140d23ba80","ios":"1:807796889473:ios:f0f837fa21db4a4b23ba80"}}}}}}